public/index.html
<!DOCTYPE html><html lang="en"><head><title>Pug</title><link rel="stylesheet" type="text/css" href="main.css"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"></head><body><!-- Skyline--><div class="skyline"></div><!-- Meetup--><div class="meetup-button"><img class="icon" src="./images/meetup-icon.png"><div class="text">Join us!</div></div></body></html>

src/index.pug
doctype html
html(lang='en')
 head
   title Pug
   link(rel="stylesheet" type="text/css" href="main.css")
   link(href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet")
 body

  // Skyline
  .skyline

  // Meetup
  .meetup-button
    img.icon(src="./images/meetup-icon.png")
    .text Join us!
