public/index.html
<!DOCTYPE html><html lang="en"><head><title>Pug</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="main.css"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:700" rel="stylesheet"></head><body><!-- Meetup--><div class="meetup-button"><a href="https://www.meetup.com/Learning-to-Code-Amsterdam/" target="_blank"><img class="icon" src="./images/meetup-icon.png"><div class="text">Join us!</div></a><img class="after" src="./images/itsfree.png"></div><!-- Skyline--><div class="skyline"><img src="./images/skyline-up-side-down.png"></div><!-- Logo--><div class="header-logo"><img class="logo" src="./images/logo.png"><img class="people" src="./images/people-group.png"></div><div class="spacer"></div><!-- Meetup information--><div class="meetup-info"><div class="row"><img class="icon" src="./images/point-time.png"><div class="info"><div class="title"> When</div><div class="content"> Every 2nd Tuesday of the month</div></div></div><div class="row"><img class="icon" src="./images/point-place.png"><div class="info"><div class="title"> Where</div><div class="content"> Codaisseur - Tripolis, building 200</div></div></div><div class="row"><img class="icon" src="./images/point-address.png"><div class="info"><div class="title"> Address</div><div class="content"> Burgerweeshuispad 201 - Amsterdam</div></div></div></div><!-- Three flavors of meetup--><div class="meetup-flavors"><div class="spacer-top"></div><div class="circle-left-big"></div><div class="circle-right-big"></div><div class="circle-yellow-top"></div><div class="circle-green-bottom"></div><div class="circle-yellow-bottom"></div><img class="hexagon-yellow-small" src="images/hexagon-yellow-small.png"><img class="hexagon-yellow-medium" src="images/hexagon-yellow-medium.png"><img class="hexagon-image" src="images/hexagon-first-time.png"><img class="hexagon-image" src="images/hexagon-mentorship.png"><img class="hexagon-image" src="images/hexagon-masterclass.png"></div><!-- Come to the meetup--><section><h1>We would love to meet you!</h1><div class="text-spacer"></div><div class="global-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div><div class="text-spacer"></div><div class="meetup-button round"><a href="https://www.meetup.com/Learning-to-Code-Amsterdam/" target="_blank"><img class="icon" src="./images/meetup-icon.png"><div class="text">Join our meetup now!</div></a><img class="after" src="./images/itsfree.png"></div></section><div class="skyline"><img src="./images/skyline.png"></div></body></html>

old-project/src/index.pug
doctype html
html(lang='en')
 head
   title Pug
   meta(name="viewport" content="width=device-width, initial-scale=1")
   link(rel="stylesheet" type="text/css" href="main.css")
   link(href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:700" rel="stylesheet")
 body

  // Meetup
  .meetup-button
    a(href='https://www.meetup.com/Learning-to-Code-Amsterdam/' target="_blank")
      img.icon(src="./images/meetup-icon.png")
      .text Join us!
    img.after(src="./images/itsfree.png")

  // Skyline
  .skyline
     img(src='./images/skyline-up-side-down.png')

  // Logo
  .header-logo
    img.logo(src='./images/logo.png')
    img.people(src='./images/people-group.png')

  .spacer

  // Meetup information
  .meetup-info
    .row
      img.icon(src='./images/point-time.png')
      .info
        .title  When
        .content  Every 2nd Tuesday of the month
    .row
      img.icon(src='./images/point-place.png')
      .info
        .title  Where
        .content  Codaisseur - Tripolis, building 200
    .row
      img.icon(src='./images/point-address.png')
      .info
        .title  Address
        .content  Burgerweeshuispad 201 - Amsterdam


  // Three flavors of meetup
  .meetup-flavors
    .spacer-top
    .circle-left-big
    .circle-right-big
    .circle-yellow-top
    .circle-green-bottom
    .circle-yellow-bottom
    img.hexagon-yellow-small(src='images/hexagon-yellow-small.png')
    img.hexagon-yellow-medium(src='images/hexagon-yellow-medium.png')
    img.hexagon-image(src='images/hexagon-first-time.png')
    img.hexagon-image(src='images/hexagon-mentorship.png')
    img.hexagon-image(src='images/hexagon-masterclass.png')



  // Come to the meetup
  section
    h1 We would love to meet you!
    .text-spacer
    .global-text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
    .text-spacer
    .meetup-button.round
      a(href='https://www.meetup.com/Learning-to-Code-Amsterdam/' target="_blank")
        img.icon(src="./images/meetup-icon.png")
        .text Join our meetup now!
      img.after(src="./images/itsfree.png")


  .skyline
    img(src='./images/skyline.png')
